<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-07-13" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="55" order="0"/>
        <field id="tpd4" name="Anfang" width="22" order="1"/>
        <field id="tpd5" name="Ende" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc66 #ffcc66 #ffcc66 #ffcc66 #ffcc66 #99ff99 #99ff99 #ffcc66 #ffcc66 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Gebietsaufteilung" color="#ffcc66" meeting="false" start="2015-04-22" duration="10" complete="100" expand="true">
            <task id="20" name="Implementation" color="#ff6600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-04-22" duration="7" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Performancetest" color="#ff6600" meeting="false" start="2015-05-01" duration="2" complete="100" expand="true"/>
            <task id="56" name="Comparison" color="#ff6600" meeting="false" start="2015-05-05" duration="1" complete="100" expand="true"/>
        </task>
        <task id="8" name="Gebietsoptimierung" color="#ffcc66" meeting="false" start="2015-05-06" duration="21" complete="52" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="ImplementAlgorithm" color="#ffcc66" meeting="false" start="2015-05-06" duration="17" complete="41" thirdDate="2015-05-06" thirdDate-constraint="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <task id="11" name="Distance" color="#ff6600" meeting="false" start="2015-05-06" duration="10" complete="100" thirdDate="2015-05-06" thirdDate-constraint="1" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="DrivingDistance" color="#ff6600" meeting="false" start="2015-05-20" duration="7" complete="0" expand="true"/>
                <task id="13" name="DrivingTime" color="#ff6600" meeting="false" start="2015-05-20" duration="7" complete="0" expand="true"/>
            </task>
            <task id="9" name="Refactoring" color="#ff6600" meeting="false" start="2015-05-29" duration="4" complete="100" expand="true"/>
        </task>
        <task id="4" name="Greenfield" color="#ffcc66" meeting="false" start="2015-06-04" duration="22" complete="68" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="ImplementAlgorithm" color="#ff6600" meeting="false" start="2015-06-04" duration="10" complete="100" thirdDate="2015-06-02" thirdDate-constraint="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Zentrenoptimierung" color="#ff6600" meeting="false" start="2015-06-18" duration="7" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Refactoring" color="#ff6600" meeting="false" start="2015-06-29" duration="5" complete="100" expand="true"/>
        </task>
        <task id="5" name="Whitespot" color="#ffcc66" meeting="false" start="2015-07-06" duration="21" complete="100" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Implementation" color="#ff6600" meeting="false" start="2015-07-06" duration="14" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Refactoring" color="#ff6600" meeting="false" start="2015-07-24" duration="7" complete="100" expand="true"/>
        </task>
        <task id="26" name="Dialog" color="#ffcc66" meeting="false" start="2015-08-03" duration="18" complete="87" expand="true">
            <task id="27" name="Dialog Design" color="#ff6600" meeting="false" start="2015-08-03" duration="5" complete="80" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Dialog Sourcecode" color="#ffcc66" meeting="false" start="2015-08-10" duration="13" complete="90" expand="true">
                <task id="29" name="getInputParameter" color="#ff6600" meeting="false" start="2015-08-10" duration="2" complete="90" expand="true"/>
                <task id="55" name="connectToCalculation" color="#ff6600" meeting="false" start="2015-08-12" duration="4" complete="90" thirdDate="2015-08-12" thirdDate-constraint="1" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="setOutput" color="#ff6600" meeting="false" start="2015-08-18" duration="7" complete="90" expand="true"/>
            </task>
        </task>
        <task id="16" name="Performancetest microm" color="#ff6600" meeting="false" start="2015-08-26" duration="16" complete="30" expand="true"/>
        <task id="0" name="STRAB prüfen" color="#ff6600" meeting="false" start="2015-09-16" duration="3" complete="0" expand="true"/>
        <task id="17" name="Documentation" color="#ff6600" meeting="false" start="2015-09-18" duration="10" complete="50" expand="true"/>
        <task id="18" name="WriteMasterThesis" color="#ff6600" meeting="false" start="2015-10-01" duration="22" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="186" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="Controll">
            <previous-task id="19" start="2015-04-22" duration="10" meeting="false" super="true"/>
            <previous-task id="20" start="2015-04-22" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2015-05-01" duration="3" meeting="false" super="false"/>
            <previous-task id="8" start="2015-05-06" duration="20" meeting="false" super="true"/>
            <previous-task id="10" start="2015-05-06" duration="16" meeting="false" super="true"/>
            <previous-task id="11" start="2015-05-05" duration="10" meeting="false" super="false"/>
            <previous-task id="12" start="2015-05-19" duration="7" meeting="false" super="false"/>
            <previous-task id="13" start="2015-05-19" duration="7" meeting="false" super="false"/>
            <previous-task id="9" start="2015-05-28" duration="4" meeting="false" super="false"/>
            <previous-task id="4" start="2015-06-03" duration="22" meeting="false" super="true"/>
            <previous-task id="14" start="2015-06-03" duration="10" meeting="false" super="false"/>
            <previous-task id="15" start="2015-06-17" duration="7" meeting="false" super="false"/>
            <previous-task id="24" start="2015-06-26" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2015-07-03" duration="21" meeting="false" super="true"/>
            <previous-task id="23" start="2015-07-03" duration="14" meeting="false" super="false"/>
            <previous-task id="25" start="2015-07-23" duration="7" meeting="false" super="false"/>
            <previous-task id="26" start="2015-08-03" duration="18" meeting="false" super="true"/>
            <previous-task id="27" start="2015-08-03" duration="5" meeting="false" super="false"/>
            <previous-task id="28" start="2015-08-10" duration="13" meeting="false" super="true"/>
            <previous-task id="29" start="2015-08-10" duration="2" meeting="false" super="false"/>
            <previous-task id="30" start="2015-08-18" duration="7" meeting="false" super="false"/>
            <previous-task id="55" start="2015-08-12" duration="4" meeting="false" super="false"/>
            <previous-task id="16" start="2015-08-26" duration="16" meeting="false" super="false"/>
            <previous-task id="0" start="2015-09-16" duration="3" meeting="false" super="false"/>
            <previous-task id="17" start="2015-09-18" duration="10" meeting="false" super="false"/>
            <previous-task id="18" start="2015-10-01" duration="27" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
