\backcite {fruehling}{{7}{1.1}{subsection.1.1}}
\backcite {herter}{{7}{1.1}{subsection.1.1}}
\backcite {herter}{{7}{1}{figure.1}}
\backcite {herter}{{8}{1.1}{figure.1}}
\backcite {kalcsics}{{12}{2.1}{subsection.2.1}}
\backcite {kalcsics}{{12}{4}{figure.4}}
\backcite {kit_lizard}{{13}{2.1}{figure.4}}
\backcite {hess}{{18}{3}{section.3}}
\backcite {kalcsics}{{18}{3}{section.3}}
\backcite {zoltner}{{18}{3}{section.3}}
\backcite {kalcsics}{{18}{3}{section.3}}
\backcite {hessstuart}{{19}{3}{section.3}}
\backcite {hessstuart}{{19}{3}{section.3}}
\backcite {zoltner}{{19}{3}{section.3}}
\backcite {zoltner}{{19}{3}{section.3}}
\backcite {george}{{19}{3}{section.3}}
\backcite {george}{{19}{3}{section.3}}
\backcite {schroeder}{{19}{3}{section.3}}
\backcite {schroeder}{{19}{3}{section.3}}
\backcite {schroeder}{{19}{3}{section.3}}
\backcite {garfinkel}{{19}{3}{section.3}}
\backcite {garfinkel}{{19}{3}{section.3}}
\backcite {nygreen}{{19}{3}{section.3}}
\backcite {nygreen}{{19}{3}{section.3}}
\backcite {mehrotra}{{19}{3}{section.3}}
\backcite {mehrotra}{{19}{3}{section.3}}
\backcite {kalcsics}{{20}{3.1.2}{subsubsection.3.1.2}}
\backcite {kalcsics}{{20}{3.1.2}{subsubsection.3.1.2}}
\backcite {bund}{{22}{3.2.2}{subsubsection.3.2.2}}
\backcite {bund}{{23}{9}{figure.9}}
