\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/titelseite.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@input{chapters/declaration.aux}
\@input{chapters/abstract.aux}
\@input{chapters/acknowledgement.aux}
\@input{chapters/introduction.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@input{chapters/relatedWork.aux}
\@input{chapters/ApplicationInGeomarketing.aux}
\@input{chapters/approaches.aux}
\@input{chapters/problems.aux}
\@input{chapters/comparison.aux}
\@input{chapters/applicationToGeomarketing.aux}
\@input{chapters/realworld.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/discussion.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{bib/verzeichnis}
\bibcite{bund}{{1}{}{{Der~Bundeswahlleiter}}{{}}}
\bibcite{fruehling}{{2}{1995}{{Fr\"uhling and Steingrube}}{{}}}
\bibcite{garfinkel}{{3}{1970}{{Garfinkel and Nemhauser}}{{}}}
\bibcite{george}{{4}{1997}{{George et~al.}}{{George, Lamar, and Wallace}}}
\bibcite{gfk}{{5}{2012}{{GmbH}}{{}}}
\bibcite{easymap}{{6}{}{{GmbH}}{{}}}
\bibcite{herter}{{7}{2008}{{Herter and M\"uhlbauer}}{{}}}
\bibcite{hessstuart}{{8}{1971}{{Hess and Samuels}}{{}}}
\bibcite{hess}{{9}{1965}{{Hess et~al.}}{{Hess, Weaver, and Samuels}}}
\bibcite{kalcsics}{{10}{2005}{{Kalcsics et~al.}}{{Kalcsics, Nickel, and Schr\"oder}}}
\bibcite{mehrotra}{{11}{1998}{{Mehrotra et~al.}}{{Mehrotra, Johnson, and Nemhauser}}}
\bibcite{microm}{{12}{}{{microm Micromarketing-Systeme and GmbH}}{{}}}
\bibcite{mapchart}{{13}{}{{microm Micromarketing-Systeme~und Consult~GmbH}}{{}}}
\bibcite{omkt}{{14}{}{{M\"uller}}{{}}}
\bibcite{nitsche}{{15}{1998}{{Nitsche}}{{}}}
\bibcite{nygreen}{{16}{1988}{{Nygreen}}{{}}}
\bibcite{kit_lizard}{{17}{2014}{{Prof. Dr.~S.Nickel}}{{}}}
\bibcite{schroeder}{{18}{2001}{{Schr\"oder}}{{}}}
\bibcite{zoltner}{{19}{1983}{{Zoltners and Sinha}}{{}}}
\ttl@finishall
