This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/titelseite.aux
A level-1 auxiliary file: chapters/declaration.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknowledgement.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/relatedWork.aux
A level-1 auxiliary file: chapters/ApplicationInGeomarketing.aux
A level-1 auxiliary file: chapters/approaches.aux
A level-1 auxiliary file: chapters/problems.aux
A level-1 auxiliary file: chapters/comparison.aux
A level-1 auxiliary file: chapters/applicationToGeomarketing.aux
A level-1 auxiliary file: chapters/realworld.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/discussion.aux
The style file: plainnat.bst
Database file #1: bib/verzeichnis.bib
Warning--I didn't find a database entry for "tappert"
Warning--empty title in bund
Warning--empty year in bund
Warning--there's a number but no series in fruehling
Warning--there's a number but no series in garfinkel
Warning--there's a number but no series in george
Warning--empty title in easymap
Warning--empty year in easymap
Warning--there's a number but no series in hessstuart
Warning--there's a number but no series in hess
Warning--there's a number but no series in mehrotra
Warning--empty title in microm
Warning--empty year in microm
Warning--empty title in mapchart
Warning--empty year in mapchart
Warning--empty title in omkt
Warning--empty year in omkt
Warning--there's a number but no series in nygreen
Warning--empty publisher in schroeder
Warning--there's a number but no series in zoltner
(There were 20 warnings)
