\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intersection Template detailed information}{15}{appendix.A}}
\newlabel{AppendixA}{{A}{15}{Intersection Template detailed information}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview}{15}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview over the template with some parameters explained\relax }}{15}{figure.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Image details}{16}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Detailed parameter explanation to the intersection image box\relax }}{16}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Legend details}{17}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Detailed parameter explanation to the legend box\relax }}{17}{figure.A.3}}
\@setckpt{chapters/appendix}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
