\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{kalcsics,zoltner}
\citation{kalcsics}
\citation{hessstuart}
\citation{hessstuart}
\citation{zoltner}
\citation{zoltner}
\citation{george}
\citation{george}
\citation{schroeder}
\citation{schroeder}
\citation{schroeder}
\citation{garfinkel}
\citation{garfinkel}
\citation{nygreen}
\citation{nygreen}
\citation{mehrotra}
\citation{mehrotra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of area segmentation}{18}{section.3}}
\@writefile{brf}{\backcite{hess}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{hessstuart}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{hessstuart}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{george}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{george}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{garfinkel}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{garfinkel}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{nygreen}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{nygreen}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{19}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notions and criterias}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic areas}{19}{subsubsection.3.1.1}}
\citation{kalcsics}
\citation{kalcsics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zip-code areas as basic areas using in an area segmentation process\relax }}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Number of territories}{20}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{kalcsics}{{20}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{brf}{\backcite{kalcsics}{{20}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Territory centers}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unique assignment of basic areas}{21}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Planning criterias}{21}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sales Districting}{21}{subsubsection.3.2.1}}
\citation{bund}
\citation{bund}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Political Districting}{22}{subsubsection.3.2.2}}
\@writefile{brf}{\backcite{bund}{{22}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Politicial Districtings in Germany for parliamentary elections in 2013 \cite  {bund}\relax }}{23}{figure.9}}
\@writefile{brf}{\backcite{bund}{{23}{9}{figure.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Greenfieldanalysis}{23}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Whitespotanalysis}{23}{subsubsection.3.2.4}}
\@setckpt{chapters/ApplicationInGeomarketing}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
